# laravel-query-intellij

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/kotlin/dev/ekvedaras/laravelquery/: MyBundle.kt
src/main/resources/inspectionDescriptions/: UnknownColumnInspection.html  UnknownTableOrViewInspection.html
src/main/resources/messages/: MyBundle.properties
src/test/resources/: log4j.properties  stubs.php  test-db.sql
src/test/resources/completion/: schemasAndTables.php
src/test/resources/edgeCases/: arrayWithinCreate.php  classCastException1.php  classCastException2.php  createModel.php  createModelNewKey.php  dbFacadeAliasTable.php  dbTable.php  nonCompletableArrayValue.php  nonQueryBuilderColumnMethod.php  nonQueryBuilderTableMethod.php  updateWithQuotesInConcatenatedValue.php  updateWithQuotesInValue.php  whenClause.php
src/test/resources/inspection/: columnFromOtherTable.php  knownAliasColumn.php  knownSchemaTableColumn.php  knownTable.php  knownUniqueIndex.php  newObjectWithinCreateValue.php  tableFromOtherSchema.php  unknownAliasColumn.php  unknownSchemaTableColumn.php  unknownTableAndColumn.php  unknownTableColumn.php
src/test/resources/model/: modelInsideScope.php  modelParentWithTableProperty.php  modelParentWithoutTableProperty.php  modelWhere.php  modelWithTableProperty.php  modelWithoutTableProperty.php
src/test/resources/schema/: addIndexInUpFromDown.php  after.php  createDatabase.php  createExistingTableAndIndex.php  createTableAndIndex.php  createTableWithColumns.php  dropIndex.php  dropIndexScanMigration.php  dropPrimary.php  dropPrimaryFromIdColumnScanMigration.php  dropPrimaryFromIndexScanMigration.php  dropPrimaryFromIndexWithNameScanMigration.php  dropUniqueIndex.php  dropUniqueIndexScanMigration.php  knownTable.php  noTableCaretInDown.php  unknownSchema.php
src/test/resources/v4/edgeCases/: arrayNestedWhere.php  createModel.php  createModelCaretInValue.php  createModelKeyAndValueAsTableName.php  createModelValueAsColumnName.php  createRelationNewKey.php  dbTableAliasColumn.php  dbTableColumn.php  joinClause.php  nonCompletableArrayValue.php
src/test/resources/v4/inspection/: joinColumns.php  joinWithOperator.php  knownColumn.php  knownJsonColumn.php  knownSchema.php  knownSchemaTable.php  knownTableColumn.php  knownWithPrefixTable.php  noInspectionsForNestedArrayKeys.php  noInspectionsForValuesInWhereIn.php  unknownColumn.php  unknownSchema.php  unknownSchemaButKnownTable.php  unknownSchemaTable.php  unknownTable.php  unknownWithPrefixTable.php
src/test/resources/v4/model/: modelWhere.php  modelWithRelation.php  modelWithoutTableProperty.php
src/test/resources/v4/schema/: addIndexInDown.php  createExistingTableInDown.php  createTableAndIndex.php  dropColumnInDown.php  dropIndexColumnsScanMigration.php  dropIndexScanMigration.php  dropIndexWithArray.php  dropPrimaryColumnsScanMigration.php  dropPrimaryFromColumnScanMigration.php  dropUniqueIndexScanMigration.php  knownSchema.php  rename.php  renameColumn.php  string.php  table.php  unique.php  unknownBlueprintTable.php  unknownColumn.php  unknownTable.php  updateNewTableWithColumns.php  updateTableWithColumns.php
(+575 files in other folders)
